package ${basePackage}.controller${subPackage!};
import ${basePackage}.common.Result;
import ${basePackage}.common.ResultGenerator;
import ${basePackage}.vo${subPackage!}.${modelNameUpperCamel}Vo;
import ${basePackage}.so${subPackage!}.${modelNameUpperCamel}So;
import ${basePackage}.service${subPackage!}.${modelNameUpperCamel}Service;
import ${basePackage}.controller.base.AbstractRestController;
import com.github.pagehelper.PageHelper;
import com.github.pagehelper.PageInfo;
import org.springframework.web.bind.annotation.*;

import javax.annotation.Resource;
import java.io.Serializable;
import java.util.List;
import ${pk.packageName}.${pk.shortName};


/**
* Created by ${author} on ${date}.
*/
@RestController
@RequestMapping("${baseRequestMapping}")
public class ${modelNameUpperCamel}Controller extends AbstractRestController<${modelNameUpperCamel}Vo, ${modelNameUpperCamel}So, ${pk.shortName}> {
    @Resource
    private ${modelNameUpperCamel}Service ${modelNameLowerCamel}Service;


}
