package ${basePackage}.controller${subPackage!};
import ${basePackage}.common.Result;
import ${basePackage}.common.ResultGenerator;
import ${basePackage}.vo${subPackage!}.${modelNameUpperCamel}Vo;
import ${basePackage}.service${subPackage!}.${modelNameUpperCamel}Service;
import com.github.pagehelper.PageHelper;
import com.github.pagehelper.PageInfo;
import org.springframework.web.bind.annotation.*;

import javax.annotation.Resource;
import java.io.Serializable;
import java.util.List;

/**
* Created by ${author} on ${date}.
*/
@RestController
@RequestMapping("${baseRequestMapping}")
public class ${modelNameUpperCamel}Controller {
    @Resource
    private ${modelNameUpperCamel}Service ${modelNameLowerCamel}Service;

    @PutMapping
    public Result add(@RequestBody  ${modelNameUpperCamel}Vo ${modelNameLowerCamel}Vo) {
        ${modelNameLowerCamel}Service.save(${modelNameLowerCamel}Vo);
        return ResultGenerator.genSuccessResult();
    }

     @DeleteMapping("/{id}")
    public Result delete(@PathVariable Serializable id) {
        ${modelNameLowerCamel}Service.deleteById(id);
        return ResultGenerator.genSuccessResult();
    }

    @PostMapping()
    public Result update(@RequestBody ${modelNameUpperCamel}Vo ${modelNameLowerCamel}Vo) {
        ${modelNameLowerCamel}Service.update(${modelNameLowerCamel}Vo);
        return ResultGenerator.genSuccessResult();
    }

    @GetMapping
    public Result list(@RequestParam(defaultValue = "0") Integer page, @RequestParam(defaultValue = "10") Integer size) {
        PageHelper.startPage(page, size);
        List<${modelNameUpperCamel}Vo> list = ${modelNameLowerCamel}Service.findAll();
        PageInfo pageInfo = new PageInfo(list);
        return ResultGenerator.genSuccessResult(pageInfo);
    }

    @GetMapping("/{id}")
    public Result detail(@PathVariable Serializable id) {
        ${modelNameUpperCamel}Vo ${modelNameLowerCamel}Vo = ${modelNameLowerCamel}Service.findById(id);
        return ResultGenerator.genSuccessResult(${modelNameLowerCamel}Vo);
    }
}
