package ${basePackage}.service.impl${subPackage!};

import ${basePackage}.dao${subPackage!}.${modelNameUpperCamel}Mapper;
import ${basePackage}.po${subPackage!}.${modelNameUpperCamel};
import ${basePackage}.vo${subPackage!}.${modelNameUpperCamel}Vo;
import ${basePackage}.so${subPackage!}.${modelNameUpperCamel}So;
import ${basePackage}.service${subPackage!}.${modelNameUpperCamel}Service;
import ${basePackage}.core.AbstractService;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import ${pk.packageName}.${pk.shortName};

import javax.annotation.Resource;


/**
 * Created by ${author} on ${date}.
 */
 @Service
 @Transactional(rollbackFor = Exception.class,timeout=1)
public class ${modelNameUpperCamel}ServiceImpl extends AbstractService<${modelNameUpperCamel},${modelNameUpperCamel}Vo,${modelNameUpperCamel}So,${pk.shortName}> implements ${modelNameUpperCamel}Service {
    @Resource
    private ${modelNameUpperCamel}Mapper ${modelNameLowerCamel}Mapper;
}
