package com.f6car.base.vo${subPackage!};

import com.f6car.base.common.Vo;
import java.util.Date;
import java.math.BigDecimal;
import java.math.BigInteger;
import cn.afterturn.easypoi.excel.annotation.Excel;




/**
 * Created by ${author} on ${date}.
 */
public class ${modelNameUpperCamel}Vo extends Vo {

    private static final long serialVersionUID = -6920934492324729614L;

     <%
        for(field in fields){
        %>
    @Excel(name = "${field.name}",orderNum="${fieldLP.index}0")
    private ${ field.type.shortName}   ${field.name};

        <%}%>

    <%
    for(field in fields){
    %>
     <%
                var firstChar = strutil.subStringTo(field.name,0,1);
                var leftChar = strutil.subString(field.name,1);
                var firstChar_upper =  strutil.toUpperCase(firstChar);
                var fieldNameWithUpper =firstChar_upper+ leftChar;
            %>
    public void set${fieldNameWithUpper}(${ field.type.shortName} ${field.name}) {
            this.${field.name} = ${field.name};
    }

    public ${ field.type.shortName} get${fieldNameWithUpper}() {
          return ${field.name};
    }


    <%}%>




}
