package com.f6car.base.vo${subPackage!};

import com.f6car.base.common.Vo;
import java.util.Date;
import java.math.BigDecimal;
import java.math.BigInteger;
import cn.afterturn.easypoi.excel.annotation.Excel;




/**
 * Created by ${author} on ${date}.
 */
public class ${modelNameUpperCamel}Vo extends Vo {

    private static final long serialVersionUID = -6920934492324729614L;

     <%
        for(field in fields){
        %>
        <%
        var comment = isEmpty(field.remarks)?field.javaProperty:field.remarks;
        %>
   /**
     * ${comment}
    */
    @Excel(name = "${comment}",orderNum="${fieldLP.index}0")
    private ${ field.fullyQualifiedJavaType.shortName}   ${field.javaProperty};

        <%}%>

    <%
    for(field in fields){
    %>
     <%
                var firstChar = strutil.subStringTo(field.javaProperty,0,1);
                var leftChar = strutil.subString(field.javaProperty,1);
                var firstChar_upper =  strutil.toUpperCase(firstChar);
                var fieldNameWithUpper =firstChar_upper+ leftChar;
            %>
    public void set${fieldNameWithUpper}(${ field.fullyQualifiedJavaType.shortName} ${field.javaProperty}) {
       this.${field.javaProperty} = ${field.javaProperty};
    }

    public ${ field.fullyQualifiedJavaType.shortName} get${fieldNameWithUpper}() {
       return ${field.javaProperty};
    }


    <%}%>




}
