#
# Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
# Vestibulum commodo. Ut rhoncus gravida arcu.
#
spring.datasource.url=jdbc:mysql://local-test.db.f6car:3306/f6insurance_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
sso.secretkey=QcH5X3n8WcEQ
sso.cookie-name=_ult
sso.cookie-domain=local-test.web.f6car
logging.email.to=qixiaobo@f6car.com,zhangjuner@f6car.com,donghanlin@f6car.com,zengqing@f6car.com,zhangao@f6car.com,dufeng@f6car.com,caoyurong@f6car.com,suyi@f6car.com,cuizhen@f6car.com,xuzheng@f6car.com,guchangyuan@f6car.com,hewenjuan@f6car.com,qiaoying@f6car.com,liujuan@f6car.com,zhangxiwen@f6car.com,yuanjingyi@f6car.com,zhaoyani@f6car.com
logging.email.ThresholdFilter=ERROR