#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
# Vestibulum commodo. Ut rhoncus gravida arcu.
#
dubbo.zookeeper.url=10.29.26.219:2181,10.29.26.207:2181,10.29.26.250:2181
sso.secretkey=Sq205XkZJWS7
sso.cookie-name=_up
sso.cookie-domain=.f6car.com
sso.login-url=http://m${sso.cookie-domain}
sso.logout-url=http://yunxiu.${sso.cookie-domain}/kzf6/logout.do
logging.email.to=f6ml-wxb@f6car.com
logging.email.ThresholdFilter=ERROR