#
# Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
# Vestibulum commodo. Ut rhoncus gravida arcu.
#
spring.profiles.active=dev
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC
dubbo.group=f6-${spring.profiles.active}
dubbo.zookeeper-url=zk.f6car:2181
dubbo.application=f6-${spring.application.name}
dubbo.port=-1
dubbo.serialization=java
dubbo.owner=qixiaobo
dubbo.time-out=10000
dubbo.ref-url=
dubbo.retry=0
dubbo.start-up-check=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ENC(zjdITWU2MWpHaOdcF8nG+w==)
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
#\u7531\u4E8Ewallfilter\u5F53\u7F13\u5B58\u65F6\u65E0\u6CD5\u89E6\u53D1 https://github.com/alibaba/druid/issues/2649
spring.datasource.poolPreparedStatements=false
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
# \u914D\u7F6EStatFilter
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
# \u914D\u7F6EWallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
#\u662F\u5426\u5141\u8BB8\u975E\u4EE5\u4E0A\u57FA\u672C\u8BED\u53E5\u7684\u5176\u4ED6\u8BED\u53E5\uFF0C\u7F3A\u7701\u5173\u95ED\uFF0C\u901A\u8FC7\u8FD9\u4E2A\u9009\u9879\u5C31\u80FD\u591F\u5C4F\u853DDDL\u3002
spring.datasource.druid.filter.wall.config.none-base-statement-allow=false
#\u68C0\u67E5UPDATE\u8BED\u53E5\u662F\u5426\u65E0where\u6761\u4EF6\uFF0C\u8FD9\u662F\u6709\u98CE\u9669\u7684\uFF0C\u4F46\u4E0D\u662FSQL\u6CE8\u5165\u7C7B\u578B\u7684\u98CE\u9669
spring.datasource.druid.filter.wall.config.update-where-none-check=false
#SELECT ... INTO OUTFILE \u662F\u5426\u5141\u8BB8\uFF0C\u8FD9\u4E2A\u662Fmysql\u6CE8\u5165\u653B\u51FB\u7684\u5E38\u89C1\u624B\u6BB5\uFF0C\u7F3A\u7701\u662F\u7981\u6B62\u7684
spring.datasource.druid.filter.wall.config.select-into-outfile-allow=false
#\u662F\u5426\u5141\u8BB8\u8C03\u7528Connection.getMetadata\u65B9\u6CD5\uFF0C\u8FD9\u4E2A\u65B9\u6CD5\u8C03\u7528\u4F1A\u66B4\u9732\u6570\u636E\u5E93\u7684\u8868\u4FE1\u606F
spring.datasource.druid.filter.wall.config.metadata-allow=true
#\u5BF9\u88AB\u8BA4\u4E3A\u662F\u653B\u51FB\u7684SQL\u8FDB\u884CLOG.error\u8F93\u51FA
spring.datasource.druid.filter.wall.log-violation=true
#\u5BF9\u88AB\u8BA4\u4E3A\u662F\u653B\u51FB\u7684SQL\u629B\u51FASQLExcepton \u7CFB\u7EDF\u7A33\u5B9A\u4E4B\u540E\u53EF\u4EE5\u653E\u5F00
spring.datasource.druid.filter.wall.throw-exception=false
#\u5F00\u542Fslf4j\u65E5\u5FD7
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.slf4j.statement-log-enabled=true
spring.datasource.druid.filter.slf4j.statement-log-error-enabled=true
spring.datasource.druid.filter.slf4j.result-set-log-enabled=true
spring.datasource.druid.filter.slf4j.result-set-log-error-enabled=true



# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port=8079
server.undertow.accesslog.dir=${user.dir}/logs
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=common
server.undertow.accesslog.prefix=access_log.
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=log
server.undertow.buffer-size=4096
server.undertow.direct-buffers=true
server.undertow.io-threads=4
server.undertow.worker-threads=100
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8
server.contextPath=/${spring.application.name}
server.session.cookie.name=${spring.application.name}SESSIONID
sso.login-url=http://${sso.cookie-domain}:9001
sso.logout-url=http://${sso.cookie-domain}:8080/kzf6/logout.do
sso.cookie-browser=false
management.context-path=/manage
error.whitelabel.enabled=false
management.address=127.0.0.1
spring.application.name=zeus
logging.path=${user.dir}/logs
logging.file=${logging.path}/${spring.application.name}.log
logging.email.subject=${spring.application.name}-${spring.profiles.active}-NOTICE-%m{30}
resource.resource-handler-list[0].pattern=/ui/**
resource.resource-handler-list[0].location=file:${user.dir}/ui/
#a week
resource.resource-handler-list[0].cache-period=604800
j2cache.config-location=/j2cache/j2cache-${spring.profiles.active}.properties
spring.devtools.restart.enabled=false
spring.cluster=false
upyun.bucket-name=f6carzone
upyun.user-name=f6carzone
upyun.password=f6carzone123
upyun.timeout=120
upyun.host=http://${upyun.bucket-name}.b0.upaiyun.com
upyun.dir-root=/${spring.application.name}/
aftercommit.thread=5
jwt.token-expiration-time=120
# Minutes
jwt.refresh-token-exp-time=720
jwt.token-issuer=f6car
jwt.token-signing-key=xm8EV6Hy5RMFK4EEACIDAwQaW
jwt.signature-algorithm=HS384
web.secure=kisso
jasypt.encryptor.password=f6car
web.rate=true
web.rate.limit-in-second=20
web.rate.warn-up-in-second=60
web.rate.maxium-timeout-in-micro-seconds=1000000
spring.cookie.name=${spring.application.name}SESSIONID